<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountains</title>
    <link rel="stylesheet" href="./CSS/main.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Escape</a>
        <ul>
            <li><a href="#hero-section">Home</a></li>
            <li><a href="#about-section">About</a></li>
            <li><a href="#explore-section">Explore</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <button class="hamburger">
            <div class="bar"></div>
        </button>
    </header>
    <nav class="mobile-nav">
        <ul>
            <li><a href="#hero-section" class="menu-item">Home</a></li>
            <li><a href="#about-section" class="menu-item">About</a></li>
            <li><a href="#explore-section" class="menu-item">Explore</a></li>
            <li><a href="#contact" class="menu-item">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section" id="hero-section">
        <img src="./assets/Sun.png" id="sun">
        <img src="./assets/Mountains-Back.png" id="mountains-back">
        <h2 id="hero-title">Escape From Reality</h2>
        <a href="#about-section" id="btn">Explore</a>
        <img src="./assets/Mountains-Front.png" id="mountains-front">
        <img src="./assets/Trees.png" id="trees">
    </section>

    <!-- About Section -->
    <section class="about-section" id="about-section">
        <div class="container reveal-one">
            <div class="left" id="left"></div>
            <div class="right" id="right"><div>
                     <h1>Let's Explore The World
                     </h1>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus maiores, qui sed consequuntur eos dolorem ipsum facilis obcaecati dignissimos nesciunt.</p>
                 </div>
            </div>
        </div> 
    </section>

    <!-- Explore Section -->
    <section class="explore-section" id="explore-section">
        <div class="explore-title reveal-one">
            <h2 class="title-text">EXPLORE</h2>
            <p>Best places to Escape from reality</p>
        </div>
        <div class="explore-content">
            <div class="box reveal-one">
                <div class="img-box-explore1"></div>
                <div class="text">
                    <a href="https://www.naturpark-hohewand.at/" target="_blank">Hohe Wand Sky Walk,<br> Lower Austria
                    </a>
                </div>
            </div>
            <div class="box reveal-one">
                <div class="img-box-explore2"></div>
                <div class="text">
                    <a href="https://www.pitztal.com/en/viewing-platform-adlerhorst" target="_blank">Adlerhorst Viewing Platform,<br> Tirol
                    </a>
                </div>
            </div>
            <div class="box reveal-one">
                <div class="img-box-explore3"></div>
                <div class="text">
                    <a href="https://www.kitzsteinhorn.at/en" target="_blank">Kitzsteinhorn Mountain,<br> SalzburgerLand
                    </a>
                </div>
            </div>
            <div class="box reveal-one">
                <div class="img-box-explore4"></div>
                <div class="text">
                    <a href="https://www.triassicpark.at/en/viewing-platform-2.html" target="_blank">Coral Viewing Platform,<br> Tirol
                    </a>
                </div>
            </div>
            <div class="box reveal-one">
                <div class="img-box-explore5"></div>
                <div class="text">
                    <a href="https://www.tyrol.com/things-to-do/attractions/all-attractions/a-top-mountain-star" target="_blank">Top Mountain Star,<br> Tirol
                    </a>
                </div>
            </div>
            <div class="box reveal-one">
                <div class="img-box-explore6"></div>
                <div class="text">
                    <a href="https://www.gastein.com/service/gastein-von-a-z/detail/infrastruktur/aussichtsplattform-glocknerblick-bad-gastein/" target="_blank">Glocknerblick Platform,<br> SalzburgerLand
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <div class="contact-title reveal-one">
            <h2 class="title-text">Contact Us</h2>
            <p>If you need a help</p>
        </div>       
            <div class="form reveal-one">      
                <input name="name" type="text" class="feedback-input" placeholder="Name" />   
                <input name="email" type="text" class="feedback-input" placeholder="Email" />
                <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
                <button type="submit">Submit</button> 
            </div>  
            <div class="info reveal-one">
                <div class="info-content">
                    <img src="./assets/location.png">
                    <p>Hetzendorferstrasse 36 <br> 1120 Vienna</p>
                </div>
                <div class="info-content">
                    <img src="./assets/phone-call.png">
                    <p class="info-content2">+436607148577</p>
                </div>
                <div class="info-content">
                    <img src="./assets/email.png">
                    <p class="info-content3">horvatkristian1@gmail.com</p>
                </div>
            </div> 
            <div class="icons">
                <div class="icons-img"><img src="./assets/github.png"></div>
                <div class="icons-img"><img src="./assets/instagram.png"></div>
                <div class="icons-img"><img src="./assets/facebook.png"></div>
            </div>
    </section>

    <!-- Footer Section -->
    <div class="copyright-text">
        <p>Copyright 2022.<a href="#">Horvat Kristian.</a> All rights reserved</p>
    </div>

    <!-- JS -->
   <script src="./JS/main.js"></script>
    
</body>
</html>
